<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="/portfolio-présentation.css">
    <title>Centre d'intérêt</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/portfolio-présentation.html">Présentation <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Expérience professionnelles et compétences aquises.html">Expérience professionnelles et compétences aquises</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/centre d'intérêt.html">Centre d'intérêt</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/proget future.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Proget future
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Cities</a>
                <a class="dropdown-item" href="#">Taggle</a>
                <a class="dropdown-item" href="#">panda</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <h1>Centre d'intérêt</h1>

      <div class="container" alt="Mes centres d'intérêts">
          
<h2>Ma curiosité se tourne principalement vers 3 domaine</h2>
     <aside> <p>Je vois au travers des intelligences artificielles et de la robotique le dévellopement de toutes l'industrialition et des recherches scientifiques futures.<br> Dans cette évolution l'informatique et plus généralement les developpeurs en back-end y tienne une place prépondérante<br>
    J'espere y participer en dévelopant mes compétences dans le back-end</p>
</aside>
    <section id="cd1">
       <h2> <p> Le développement des intelligences artificielles:</p></h2>
    <img src="/images/ia.jpg" alt="inteligence artificiel">
      <img src="/images/ia2.jpg" alt="une autre inteligence artificiel">
 </section>
 <section id="cd2">
<h2><p>Le développement de la robotique:</p></h2>
 <img src="/images/robotique.jpg" alt="robot">
      <img src="/images/robotique1.jpg" alt="robotique">
    </section>
    <section id="cd3">
<h2><p>Les structures(au sens générique du therme) que l'on peut retrouver dans le back end:</p></h2>
 <img src="/images/structure.jpg" alt="inventer des concept structurant">
      <img src="/images/structure1.jpg" alt="structure intérréssante">
 </section>
          </div>

      
     
     
</body>
</html>