<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="/portfolio-présentation.css">
    <title>Expérience professionnelles et compétences aquises</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/portfolio-présentation.html">Présentation <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Expérience professionnelles et compétences aquises.html">Expérience professionnelles et compétences aquises</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/centre d'intérêt.html">Centre d'intérêt</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/proget future.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Proget future
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Cities</a>
                <a class="dropdown-item" href="#">Taggle</a>
                <a class="dropdown-item" href="#">panda</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <h1>Expériences professionnelles et compétences aquises</h1>
<div class="row" id="thefour">
      <div class="col-md-6" id="thethree" alt="Expériences professionnelles">
          <section>
              <h2>Expériences professionnelles</h2>
              <ul>
                  <li>Stagiaire a l'institut Marie-Thérèse Solacroup</li>
                <br>
                    <h2>Progets réalisés</h2>
                  <li>Site réalisé sur Wordpress (autisme ouvrons la bulle)</li>
                  <br>
                  <li>CV (portfolio)</li>
                
              </ul>
          </section>
      </div>

      <div class="col-md-6" id="thefive" alt="competence aquises">
<section>
    <h2>Compétences aquises</h2>
    <ul>
        <li>Html5</li>
        <br>
        <li>Css3</li>
        <br>
        <li>Bootstrap</li>
        <br>
        <li>Wordpress</li>
    </ul>
</section>
      </div>
      </div>
      <br>
     <section class="row"> 
         <div class="col-md-6" id="theseven">
             <a href="https://autismeouvronslabulle.com/"> 
                <p id="lien1">Lien vers: Autisme ouvrons la bulle (un site que j'ai créé en Wordpress)</p>
            </a>
        </div>
        <div class="col-md-6" id="thesix">
            <img src="/images/html.png" alt="logo html">
            <img src="/images/css3.jpg" alt="logo css3">
            <img src="/images/bootstrap.jpg" alt="logo bootstrap">
            <img src="/images/wordpress.jpg" alt="logo wordpress">
        </div>                 
    </section>
<!--Compétences-->
<div class="container">
    <h3>CSS :</h3>
    <div class="progress" style="height: 15px;">
        <div class="progress-bar1 progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
    </div>
    <h3>HTML :</h3>
    <div class="progress" style="height: 15px;">
        <div class="progress-bar2 progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
    </div>
    <h3>Bootstrap :</h3>
    <div class="progress" style="height: 15px;">
        <div class="progress-bar5 progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
    </div>
    <h3>Wordpress :</h3>
    <div class="progress" style="height: 15px;">
        <div class="progress-bar3 progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
    </div>
    <h3>Figma :</h3>
    <div class="progress" style="height: 15px;">
        <div class="progress-bar4 progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
    </div>
</div>
</body>
</html>