<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Tangerine:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
</script>
<link rel="stylesheet" href="/portfolio-présentation.css">
    <title>Portfolio présentation</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/portfolio-présentation.html">Présentation <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Expérience professionnelles et compétences aquises.html">Expérience professionnelles et compétences aquises</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/centre d'intérêt.html">Centre d'intérêt</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/proget future.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Proget future
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Cities</a>
                <a class="dropdown-item" href="#">Taggle</a>
                <a class="dropdown-item" href="#">panda</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
    
      

      <h1>Guerout Vianney</h1>
      <h2>Développeur Web back-end</h2>
<div class="row">
    <div class="col-md-6" alt="information générale">
        <section id="theone">
            
      <ul>
          <li>Guerout Vianney</li>
          <br>
          <li>1, avenue du chateau Hébert 35800 Dinard</li>
          <br>
          <li>31 ans</li>
          <br>
          <li>vianney.g@institutsolacroup.com</li>
          <br>
          <li><p><strong>Emploi rechercher Developeur back-end</strong></p></li>
      </ul>
        </section>
    </div>

    
    <img class="col-md-6" src="/images/dauphin.jpg" id="identite" alt="Moi">

</div>

      <div class="container" alt="A propos de moi">
<section id="thetwo">
    <h2>A propos de moi</h2>
    <p>Anciennement ouvrier du bâtiment et cariste, j'ai décidé d'une reconvertion professionnelle, je suis actuellement une formation pour devenir developeur web (back-end) a l'institut Marie-Thérèse solacroup a Dinard
        Je vis actuellement sur les lieux de ma formation.
    </p>
</section>
      </div>


    </body>
</html>